<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>AudioMax | Catálogo de Instrumentos</title>
</head>
<body>

  <header>
    <h1>AudioMax</h1>
    <p>11 Años de experiencia</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="catalogo.html" class="activo">Catálogo</a></li>
      <li><a href="checkout.html">Realizar Pedido</a></li>
      <li><a href="inventario.html">Stock</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <main>
    <section id="catalogo">
      <h2>Catálogo de Instrumentos</h2>

      <div class="grilla-productos">

        <!-- Producto 1 -->
        <article class="producto">
          <img src="img/guitarra.jpg" alt="Guitarra Eléctrica">
          <h3>Guitarra Eléctrica Fender</h3>
          <p class="precio">$450.000</p>
          <p>Guitarra de alta fidelidad, ideal para rock y blues.</p>
          <button type="button">Agregar al carrito</button>
        </article>

        <!-- Producto 2 -->
        <article class="producto">
          <img src="img/teclado.jpg" alt="Teclado Sintetizador">
          <h3>Teclado Sintetizador Roland</h3>
          <p class="precio">$620.000</p>
          <p>61 teclas sensibles al tacto con múltiples sonidos.</p>
          <button type="button">Agregar al carrito</button>
        </article>

        <!-- Producto 3 -->
        <article class="producto">
          <img src="img/bateria.jpg" alt="Batería Acústica">
          <h3>Batería Acústica Pearl</h3>
          <p class="precio">$780.000</p>
          <p>Set completo con platillos y hardware reforzado.</p>
          <button type="button">Agregar al carrito</button>
        </article>

        <!-- Producto 4 -->
        <article class="producto">
          <img src="img/microfono.jpg" alt="Micrófono Condensador">
          <h3>Micrófono Condensador Audio-Technica</h3>
          <p class="precio">$120.000</p>
          <p>Calidad de estudio profesional para grabación de voces e instrumentos.</p>
          <button type="button">Agregar al carrito</button>
        </article>  
        
        <article class="producto">
          <img src="img/micro16.jpg" alt="Micrófono dinamico">
          <h3>Micrófono dinámico Wharfedale DM 5.0 PRO </h3>
          <p class="precio">$16.990</p>
          <p>Calidad de estudio profesional para grabación de voces e instrumentos.</p>
          <button type="button">Agregar al carrito</button>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2026 AudioMax. Todos los derechos reservados.</p>
  </footer>

</body>
</html>